{
    "code-runner.executorMap": {
        "python": "D:\\Program\\Anaconda3\\envs\\pytorch\\python.exe"
    },
    "code-runner.runInTerminal": true,
    "python.pythonPath": "D:\\Program\\Anaconda3\\envs\\pytorch\\python.exe",
}